    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}

/* Grainy Background Animation */
.grainy-bg {
  position: relative;
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.03) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.03) 50%,
    rgba(255, 255, 255, 0.03) 75%,
    transparent 75%,
    transparent
  );
  background-size: 40px 40px;
  background-position: 0 0;
  animation: grain 0.15s steps(1) infinite;
}

@keyframes grain {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 40px 40px;
  }
}

/* Profile Picture Spin Animation */
.profile-spin {
  animation: profileSpin 0.8s ease-in-out;
}

@keyframes profileSpin {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

/* Falling Cannabis Flower Animation */
.falling-flower {
  position: fixed;
  top: -120px;
  width: 100px;
  height: 100px;
  pointer-events: none;
  z-index: 10;
  animation: fall linear forwards;
  filter: drop-shadow(0 0 12px rgba(239, 68, 68, 0.8)) drop-shadow(0 0 6px rgba(239, 68, 68, 0.6));
}

.falling-flower img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 1;
  filter: brightness(1.2) contrast(1.1) drop-shadow(0 0 8px rgba(239, 68, 68, 0.6)) drop-shadow(0 0 4px rgba(255, 100, 100, 0.4));
}

@keyframes fall {
  0% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  to {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}



/* Rainbow LED Color Animation */
@keyframes rainbowLED {
  0% {
    --primary: oklch(0.58 0.25 0);     /* Red */
  }
  16.67% {
    --primary: oklch(0.58 0.25 45);    /* Orange */
  }
  33.33% {
    --primary: oklch(0.58 0.25 90);    /* Yellow */
  }
  50% {
    --primary: oklch(0.58 0.25 150);   /* Green */
  }
  66.67% {
    --primary: oklch(0.58 0.25 240);   /* Blue */
  }
  83.33% {
    --primary: oklch(0.58 0.25 280);   /* Purple */
  }
  100% {
    --primary: oklch(0.58 0.25 360);   /* Back to Red */
  }
}

.dark {
  animation: rainbowLED 6s linear infinite;
}

/* Rainbow LED for elements */
.rainbow-led {
  animation: rainbowLED 6s linear infinite;
}

.rainbow-led-text {
  background: linear-gradient(90deg, 
    #ff0000 0%, 
    #ff7f00 16.67%, 
    #ffff00 33.33%, 
    #00ff00 50%, 
    #0000ff 66.67%, 
    #4b0082 83.33%, 
    #9400d3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: rainbowShift 6s linear infinite;
}